<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    layout="absolute"
    xmlns:core="org.hamcrest.mxml.core.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:object="org.hamcrest.mxml.object.*"
    xmlns:number="org.hamcrest.mxml.number.*"
    xmlns:collection="org.hamcrest.mxml.collection.*"
    xmlns:date="org.hamcrest.mxml.date.*"
    xmlns:text="org.hamcrest.mxml.text.*"
    >

    <core:Not 
        id="notMatcher"
        target="{ Number(notInput.text) }"
        >
        <core:AnyOf>
            <object:EqualTo 
                value="3"
                />
            <object:EqualTo 
                value="4"
                />
            <object:EqualTo 
                value="5"
                />
        </core:AnyOf>
    </core:Not>

    <core:AllOf 
        id="allOfMatcher"
        target="{ Number(allOfInput.text) }"
        >
        <object:NotNull />
        <core:DescribedAs 
            message="what comes after %0, %1, %2 ?"
            values="{[ 1, 2, 3 ]}"
            >
            <object:EqualTo 
                value="4"
                />
        </core:DescribedAs>
    </core:AllOf>

    <core:AnyOf 
        id="collectionMatchers"
        >
        <collection:Array>
            <object:EqualTo 
                value="1"
                />
            <object:EqualTo 
                value="2"
                />
            <object:EqualTo 
                value="3"
                />
        </collection:Array>
        <collection:ArrayWithSize 
            size="3"
            />
        <collection:EmptyArray />
        <collection:EveryItem>
            <number:Between 
                min="1"
                max="2"
                />
        </collection:EveryItem>
        <collection:HasItem>
            <object:EqualTo 
                value="4"
                />
        </collection:HasItem>
    </core:AnyOf>

    <core:AllOf 
        id="dateMatcher"
        >
        <date:DateAfter 
            date="{ new Date() }"
            />
        <date:DateBefore 
            date="{ new Date() }"
            />
        <date:DateBetween 
            min="{ new Date() }"
            max="{ new Date() }"
            />
        <date:DateEqualTo 
            date="{ new Date() }"
            />
    </core:AllOf>

    <core:AllOf 
        id="numberMatchers"
        >
        <number:CloseTo 
            value="5"
            delta="3"
            />
        <number:Between 
            min="1"
            max="9"
            />
        <number:LessThan 
            value="1"
            />
        <number:LessThanOrEqualTo 
            value="2"
            />
        <number:GreaterThan 
            value="3"
            />
        <number:GreaterThanOrEqualTo 
            value="4"
            />
    </core:AllOf>

    <core:AllOf 
        id="objectMatchers"
        >
        <object:InstanceOf 
            type="{ String }"
            />
        <object:SameInstance 
            value="{ 1 }"
            />
        <object:HasProperty 
            property="propertyName"
            />
        <object:HasProperty 
            value="{ 1 }"
            property="propertyName"
            />
        <object:HasProperty 
            property="propertyName"
            >
            <object:EqualTo>3</object:EqualTo>
        </object:HasProperty>
        <object:HasProperties 
            properties="{ { waffles: 'yum' } }"
            />
    </core:AllOf>

    <core:AllOf 
        id="textMatchers"
        >
        <text:ContainsString 
            string=""
            />
        <text:ContainsString>
            <![CDATA[
can you
match with a 
multiline string?
yes.
            ]]>
        </text:ContainsString>

        <text:StartsWith 
            string=""
            />
        <text:EndsWith 
            string=""
            />
        <text:MatchesPattern 
            expression=""
            flags=""
            />
    </core:AllOf>

    <mx:Panel>
        <mx:Form>
            <mx:FormItem 
                label="notInput"
                >
                <mx:TextInput 
                    id="notInput"
                    />
            </mx:FormItem>
            <mx:FormItem 
                label="description"
                >
                <mx:Label 
                    text="{ notMatcher.description }"
                    />
            </mx:FormItem>
            <mx:FormItem 
                label="matched"
                >
                <mx:Label 
                    text="{ notMatcher.matched }"
                    />
            </mx:FormItem>
            <mx:FormItem 
                label="mismatchDescription"
                >
                <mx:Label 
                    text="{ notMatcher.mismatchDescription }"
                    />
            </mx:FormItem>
        </mx:Form>
        <mx:Form>
            <mx:FormItem 
                label="input"
                >
                <mx:TextInput 
                    id="allOfInput"
                    />
            </mx:FormItem>
            <mx:FormItem 
                label="description"
                >
                <mx:Label 
                    text="{ allOfMatcher.description }"
                    />
            </mx:FormItem>
            <mx:FormItem 
                label="matched"
                >
                <mx:Label 
                    text="{ allOfMatcher.matched }"
                    />
            </mx:FormItem>
            <mx:FormItem 
                label="mismatchDescription"
                >
                <mx:Label 
                    text="{ allOfMatcher.mismatchDescription }"
                    />
            </mx:FormItem>
        </mx:Form>

    </mx:Panel>


</mx:Application>
