<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    styleName="flexUnitApplication"
    creationComplete="runMe()"
    xmlns:flexui="org.flexunit.flexui.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    >

    <mx:Script>
        <![CDATA[
            import org.flexunit.internals.TraceListener;
            import org.flexunit.listeners.CIListener;
            import org.flexunit.listeners.UIListener;
            import org.flexunit.runner.FlexUnitCore;
            import org.hamcrest.HamcrestSuite;

            private var core:FlexUnitCore;

            public function runMe():void
            {
                core = new FlexUnitCore();
                core.addListener(new UIListener(uiListener));
                core.addListener(new TraceListener());
                core.addListener(new CIListener());
                core.run(HamcrestSuite);
            }
        ]]>
    </mx:Script>

    <mx:Style>
        Application {
               backgroundColor: #3872b2;
               backgroundGradientColors: #3872b2, #0c1a3d;
               backgroundGradientAlphas: 1, 1;
               themeColor: #ffffff;
               color: #444444;
               fontFamily: "Myriad Pro Semibold";
               fontSize: 12;
            }
    </mx:Style>

    <flexui:TestRunnerBase 
        id="uiListener"
        width="100%"
        height="100%"
        />

</mx:Application>
