# hamcrest-as3

./: .gitignore  README.markdown  build.sh  build.xml  cheatsheet.md  pmd-ruleset.xml  version.properties
core/src/org/hamcrest/: AssertionError.as  BaseDescription.as  BaseMatcher.as  CustomMatcher.as  CustomTypeSafeMatcher.as  Description.as  DiagnosingMatcher.as  Matcher.as  NullDescription.as  SelfDescribing.as  StringDescription.as  TypeSafeDiagnosingMatcher.as  TypeSafeMatcher.as  TypeSelfDiagnosingMatcher.as  assertThat.as  assertThatBoolean.as  assertThatMatcher.as
core/src/org/hamcrest/collection/: IsArrayMatcher.as  IsArrayWithSizeMatcher.as
core/src/org/hamcrest/core/: AllOfMatcher.as  AnyOfMatcher.as  DescribedAsMatcher.as  EveryMatcher.as  IsAnythingMatcher.as  IsCollectionContainingMatcher.as  IsEqualMatcher.as  IsInstanceOfMatcher.as  IsMatcher.as  IsNotMatcher.as  IsNullMatcher.as  IsSameMatcher.as  ShortcutCombinationMatcher.as  StringContainsMatcher.as  StringEndsWithMatcher.as  StringStartsWithMatcher.as  SubstringMatcher.as  ThrowsMatcher.as
factories/org/hamcrest/: allOf.as  anyOf.as  endsWith.as  equalTo.as  everyItem.as  hasItems.as  isA.as  nullValue.as  startsWith.as
factories/src/org/hamcrest/: anyOf.as  anything.as  containsString.as  describedAs.as  endsWith.as  equalTo.as  hasItem.as  hasItems.as  instanceOf.as  isA.as  not.as  notNullValue.as  nullValue.as  sameInstance.as  startsWith.as  throws.as
factories/src/org/hamcrest/collection/: array.as  arrayWithSize.as  emptyArray.as
hamcrest/: .actionScriptProperties  .flexLibProperties  .project  LICENSE  build-docs.sh  build-swc.sh  build.sh
hamcrest-unit-test/: .actionScriptProperties  .project
hamcrest-unit-test/libs/: flexunit-4.0.0.swc  flexunit-uilistener-4.0.0.swc  mockolate.swc
hamcrest-unit-test/src/: HamcrestComponentManifestXmlnsExample.mxml  HamcrestFilterFunctionExample.mxml  HamcrestMXMLExample.mxml  HamcrestTestRunner.mxml
hamcrest-unit-test/src/org/hamcrest/: AbstractMatcherTestCase.as  AssertThatTest.as  BaseMatcherTest.as  CustomMatcherTest.as  CustomTypeSafeMatcherTest.as  DescriptionTest.as  HamcrestMXMLSuite.as  HamcrestSuite.as  MatcherAssertTest.as  TypeSafeMatcherTest.as
hamcrest-unit-test/src/org/hamcrest/collection/: EveryByMatcherTest.as  EveryTest.as  FilterByMatcherTest.as  IndexOfByMatcherTest.as  IndexesOfByMatcherTest.as  IsArrayContainingTest.as  IsArrayTest.as  IsArrayWithSizeTest.as  RejectByMatcherTest.as  SomeByMatcherTest.as  SortedByTest.as
hamcrest-unit-test/src/org/hamcrest/core/: AllOfTest.as  AnyOfTest.as  CombinableTest.as  DescribedAsTest.as  IsAnythingTest.as  IsNotTest.as  IsNothingTest.as  ThrowsTest.as
hamcrest-unit-test/src/org/hamcrest/date/: DateAfterTest.as  DateBeforeTest.as  DateBetweenTest.as  DateEqualTest.as  describeDate.as
hamcrest-unit-test/src/org/hamcrest/filter/: CompositeFilterFunctionTest.as  FilterFunctionTest.as
hamcrest-unit-test/src/org/hamcrest/mxml/: AbstractMXMLMatcherTestCase.as
hamcrest-unit-test/src/org/hamcrest/number/: AtLeastTest.as  AtMostTest.as  BetweenTest.as  CloseToTest.as  GreaterThanTest.as  LessThanTest.as
hamcrest-unit-test/src/org/hamcrest/object/: HasPropertiesTest.as  HasPropertyTest.as  HasPropertyWithValueTest.as  IsEqualTest.as  IsInstanceOfTest.as  IsInterfaceTest.as  IsNotNullTest.as  IsNullTest.as  IsSameTest.as  NullOrMatcherTest.as
hamcrest-unit-test/src/org/hamcrest/text/: ContainsStringsTest.as  StringContainsTest.as  StringEndsWithTest.as  StringStartsWithTest.as
hamcrest/src/: hamcrest-manifest.xml
hamcrest/src-flex/: hamcrest-manifest.xml
hamcrest/src-flex/org/hamcrest/collection/: everyByMatcher.as  filterByMatcher.as  indexOfByMatcher.as  indexesOfByMatcher.as  rejectByMatcher.as  someByMatcher.as
hamcrest/src-flex/org/hamcrest/filter/: FilterFunction.as
hamcrest/src-flex/org/hamcrest/mxml/: BaseMXMLMatcher.as  BaseMXMLMatcherComposite.as  BaseMXMLMatcherContainer.as  MXMLMatcherContainer.as
hamcrest/src-flex/org/hamcrest/validator/: MatcherValidator.as
hamcrest/src-integration/org/hamcrest/filter/: BaseFilterFunction.as  CompositeFilterFunction.as  FilterFunction.as  IFilterFunction.as
hamcrest/src-integration/org/hamcrest/validator/: MatcherValidator.as
hamcrest/src/org/hamcrest/: AssertionError.as  BaseDescription.as  BaseMatcher.as  CustomMatcher.as  CustomTypeSafeMatcher.as  Description.as  DiagnosingMatcher.as  Matcher.as  NullDescription.as  SelfDescribing.as  StringDescription.as  TypeSafeDiagnosingMatcher.as  TypeSafeMatcher.as  assertThat.as  assertThatBoolean.as  assertThatMatcher.as
hamcrest/src/org/hamcrest/collection/: EveryMatcher.as  IsArrayContainingMatcher.as  IsArrayMatcher.as  IsArrayWithSizeMatcher.as  SortedByFieldsMatcher.as  SortedByMatcher.as  array.as  arrayWithSize.as  emptyArray.as  everyItem.as  hasItem.as  hasItems.as  inArray.as  sortedBy.as
hamcrest/src/org/hamcrest/core/: AllOfMatcher.as  AnyOfMatcher.as  CombinableMatcher.as  DescribedAsMatcher.as  IsAnythingMatcher.as  IsMatcher.as  IsNotMatcher.as  ShortcutCombinationMatcher.as  ThrowsMatcher.as  allOf.as  anyOf.as  anything.as  both.as  describedAs.as  either.as  isA.as  not.as  throws.as
hamcrest/src/org/hamcrest/date/: DateAfterMatcher.as  DateBeforeMatcher.as  DateEqualMatcher.as  dateAfter.as  dateAfterOrEqual.as  dateBefore.as  dateBeforeOrEqual.as  dateBetween.as  dateEqual.as
hamcrest/src/org/hamcrest/filter/: IFilterFunction.as
hamcrest/src/org/hamcrest/mxml/: BaseMXMLMatcher.as  BaseMXMLMatcherComposite.as  BaseMXMLMatcherContainer.as  MXMLMatcher.as  MXMLMatcherComposite.as  MXMLMatcherContainer.as
hamcrest/src/org/hamcrest/number/: IsCloseToMatcher.as  IsGreaterThanMatcher.as  IsLessThanMatcher.as  atLeast.as  atMost.as  between.as  closeTo.as  lessThan.as  (+3 more)
libs/: flexunit-cilistener-4.0.0.swc
test/src/: HamcrestTestRunner.mxml
test/src/org/hamcrest/: AbstractMatcherTestCase.as  BaseMatcherTest.as  CustomMatcherTest.as  CustomTypeSafeMatcherTest.as  MatcherAssertTest.as  TypeSafeMatcherTest.as
unit-test/src/: HamcrestTestRunner.mxml
(+124 files in other folders)
